# aoc2020

./: .editorconfig  .gitignore  AoC.2020.sln  AoC.2020.sln.DotSettings  LICENSE  README.md  aoc2020.sln  build.cake
.github/workflows/: dotnet-core.yml  github-CI-workflow.yml  github-CI.yml
AoC/: AoC.csproj  CollectionExtensions.cs  FileLogging.cs  Host.cs  InputLoader.cs  MathUtil.cs  Program.cs  SolverBase.cs  StringExtensions.cs  TimingBlock.cs  Vector2Int.cs
AoC.Generators/: GeneratorTest.cs
AoC.Tests/: AoC.Tests.csproj  LongRunningTestAttribute.cs  MathUtilsTests.cs  OneTimeSetUpFixture.cs  RangeExtensionsTests.cs  SolverFactoryTests.cs  StringExtensionsTests.cs  Vector2IntTests.cs  config.tests.json
AoC.Tests/BootCode/: BootCodeComputerTests.cs  BootCodeProgramTests.cs  Day8-input-corruption-fixed.txt
AoC.Tests/Day0/: Day0SolverTests.cs  Day0Tests.cs
AoC.Tests/Day1/: Day1SolverTests.cs
AoC.Tests/Day10/: Day10SolverTests.cs  JoltageChecker2Tests.cs
AoC.Tests/Day11/: Day11SolverTests.cs  SeatingGridTests.cs
AoC.Tests/Day12/: Day12SolverTests.cs  ShipTests.cs
AoC.Tests/Day13/: Day13SolverTests.cs
AoC.Tests/Day14/: Day14SolverTests.cs
AoC.Tests/Day15/: Day15SolverTests.cs
AoC.Tests/Day16/: Day16SolverTests.cs  FieldRuleTests.cs  TrainServiceNotesTests.cs
AoC.Tests/Day17/: Day17SolverTests.cs
AoC.Tests/Day18/: Day18SolverTests.cs  ExpressionEvaluatorTests.cs
AoC.Tests/Day19/: Day19SolverTests.cs
AoC.Tests/Day2/: Day2SolverTests.cs  PasswordLineTests.cs
AoC.Tests/Day20/: Day20SolverTests.cs  GridAndTileTests.cs  GridTileAndOrientationTests.cs  TileTests.cs
AoC.Tests/Day21/: Day21SolverTests.cs
AoC.Tests/Day22/: Day22SolverTests.cs
AoC.Tests/Day23/: Day23SolverTests.cs
AoC.Tests/Day24/: Day24SolverTests.cs
AoC.Tests/Day25/: Day25SolverTests.cs
AoC.Tests/Day3/: Day3SolverTests.cs
AoC.Tests/Day4/: Day4SolverTests.cs  PassportBatchParserTests.cs  PassportTests.cs
AoC.Tests/Day5/: Day5SolverTests.cs  SeatTests.cs
AoC.Tests/Day6/: Day6SolverTests.cs
AoC.Tests/Day7/: Day7SolverTests.cs
AoC.Tests/Day8/: Day8SolverTests.cs
AoC.Tests/Day9/: Day9SolverTests.cs  XmasCrackerTests.cs
AoC/BootCode/: BootCodeComputer.cs  BootCodeProgram.cs  Instruction.cs  ProgramState.cs
AoC/Day0/: Day0Solver.cs  input-part-2.txt  input.txt
AoC/Day1/: Day1Solver.cs
AoC/Day10/: Day10Solver.cs  JoltageChecker.cs  JoltageChecker1.cs  JoltageChecker2.cs
AoC/Day11/: Day11Solver.cs  SeatingGrid.cs
AoC/Day12/: Day12Solver.cs  Ship.cs  Ship2.cs
AoC/Day13/: Day13Solver.cs  day-13-links.md
AoC/Day14/: Day14Solver.cs
AoC/Day15/: Day15Solver.cs
AoC/Day16/: Day16Solver.cs  FieldRule.cs  Ticket.cs  TrainServiceNotes.cs
AoC/Day17/: Day17Solver.cs  PocketDimension.cs  PocketDimension3d.cs  PocketDimension4d.cs
AoC/Day18/: Day18Solver.cs  ExpressionEvaluator.cs
AoC/Day19/: Day19Solver.cs
AoC/Day2/: Day2Solver.cs  PasswordLine.cs  PasswordLinePolicy1.cs  PasswordLinePolicy2.cs  PasswordPolicies.cs
AoC/Day20/: Corner.cs  Corners.cs  Day20Solver.cs  Grid.cs  Orientation.cs  ReassembledGrid.cs  Tile.cs  TileEdgePerm.cs  TileEdges.cs  TileOrientation.cs  TilePerm.cs
AoC/Day21/: Day21Solver.cs  FoodItem.cs
AoC/Day22/: Day22Solver.cs
AoC/Day23/: CrabCupsGame.cs  Day23Solver.cs
AoC/Day24/: Day24Solver.cs  LobbyLayout.cs
AoC/Day25/: Day25Solver.cs
AoC/Day3/: Day3Solver.cs
AoC/Day4/: Day4Solver.cs  Passport.cs  PassportBatchParser.cs
AoC/Day5/: Day5Solver.cs
AoC/Day6/: Day6Solver.cs
AoC/Day7/: BagRule.cs  BagRules.cs  Day7Solver.cs
AoC/Day8/: BootCodeProgram.cs  Day8Solver.cs  Instruction.cs  ProgramState.cs
AoC/Day9/: ContiguousSet.cs  Day9Solver.cs  XmasCracker.cs
Common/: EnumerableExtensions.cs  MathUtil.cs  RangeExtensions.cs  SolverBase.cs  StringExtensions.cs
Common.Tests/: Common.Tests.csproj  RangeExtensionsTests.cs  StringExtensionsTests.cs
Template/AoC.Tests/DayXXX/: DayXXXSolverTests.cs
Template/AoC/DayXXX/: DayXXXSolver.cs
